# tikklemoa_back_renewal

./: README.md  build.gradle  settings.gradle
src/main/java/project/tikklemoa_back/: TikklemoaBackApplication.java
src/main/java/project/tikklemoa_back/config/: AwsConfig.java  WebSecurityConfig.java
src/main/java/project/tikklemoa_back/controller/: BoardController.java  CalendarController.java  FileController.java  PostController.java  TodoController.java  UserController.java
src/main/java/project/tikklemoa_back/dto/: BoardDTO.java  BoardDetailDTO.java  CalendarDTO.java  CalenderStatsDTO.java  CommentDTO.java  LikeDTO.java  MonthCalendarDTO.java  NextBadgeDTO.java  PostDTO.java  SettingDTO.java  UserDTO.java  UserPwUpdateDTO.java
src/main/java/project/tikklemoa_back/entity/: BoardEntity.java  CalendarEntity.java  CalenderEntity.java  CommentEntity.java  LikesEntity.java  PostEntity.java  SettingEntity.java  UserEntity.java
src/main/java/project/tikklemoa_back/repository/: BoardRepository.java  CalendarRepository.java  CommentRepository.java  LikesRepository.java  PostRepository.java  SettingRepository.java  UserRepository.java
src/main/java/project/tikklemoa_back/security/: JwtAuthFilter.java  TokenProvider.java
src/main/java/project/tikklemoa_back/service/: BoardService.java  CalendarService.java  LocalFileService.java  MonthlyTaskService.java  PostService.java  S3Service.java  UserService.java
src/main/resources/sql/: init.sql
src/test/java/project/tikklemoa_back/: TikklemoaBackApplicationTests.java
(+2 files in other folders)
